DJANGO_DEBUG: True
DJANGO_ALLOWED_HOSTS:
  - localhost
  - 127.0.0.1
DJANGO_SECRET_KEY: secretkey123

DJANGO_ADMIN_NAME: igork
DJANGO_ADMIN_EMAIL: igor@zoommediaplus.hr

DJANGO_DATABASE_BACKEND: postgresql_psycopg2
DJANGO_DATABASE_NAME: rexe
DJANGO_DATABASE_USER: rexe
DJANGO_DATABASE_PASSWORD: rexe

# DJANGO_REDIS_LOCATION:

DJANGO_EMAIL_BACKEND: smtp
DJANGO_DEFAULT_FROM_EMAIL: root@localhost
DJANGO_EMAIL_HOST: localhost
DJANGO_EMAIL_HOST_USER: ""
DJANGO_EMAIL_HOST_PASSWORD: ""
DJANGO_EMAIL_PORT: 25
DJANGO_EMAIL_USE_TLS: False

DJANGO_STATIC_PATH: /home/rexe/static
DJANGO_MEDIA_PATH: /home/rexe/media

DJANGO_LOG_PATH: ../../../log
