[Unit]
Description="REXE"

[Service]
Type=simple
User=rexe
Group=rexe
WorkinDirectory=/home/rexe
ExecStart=/bin/bash -c "HOME=/home/rexe /home/rexe/rexe/app/django/bin/run.sh"
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target